spring.datasource.url=jdbc:mysql://gmutestdb.ckmreq7wyxuh.us-east-1.rds.amazonaws.com:3306/gmutestdb
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb
spring.jpa.hibernate.ddl-auto=update